EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800"
        Icon="/assets/nba.ico">

    <StackPanel Margin="15">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4C0BFB" Offset="0"/>
                        <GradientStop Color="#FFE2D911" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Los Ángeles Lakers" FontSize="30" FontWeight="Bold" TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/assets/9_lakers.png" Width="150"></Image>
                    <Image Source="/assets/14_lakers.png" Width="150"></Image>
                    <Image Source="/assets/23_lakers.png" Width="150"></Image>
                    <Image Source="/assets/3_lakers.png" Width="150"></Image>
                    <Image Source="/assets/39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
            <!--Miami Heat-->
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="0,15,0,0">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF07040F" Offset="0.373"/>
                        <GradientStop Color="#FFE21124" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Miami Heat" FontSize="30" FontWeight="Bold" Foreground="#FFFBF3F3"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="/assets/7_heat.png" Width="150"></Image>
                    <Image Source="/assets/14_heat.png" Width="150"></Image>
                    <Image Source="/assets/22_heat.png" Width="150"></Image>
                    <Image Source="/assets/99_heat.png" Width="150"></Image>
                    <Image Source="/assets/13_heat.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>

        </Border>
    </StackPanel>

</Window>
